<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context=".MainActivity">
    <ImageView
   android:id="@+id/imageView"
   android:layout_width="140dp"
   android:layout_height="167dp"
   android:layout_centerHorizontal="true"
   android:layout_marginTop="100dp"
   app:srcCompat="@drawable/profile"
   android:contentDescription="TODO" />
    <EditText
        android:id="@+id/username11"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-89dp"
        android:ems="10"
        android:hint="user_name"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_user"
        android:inputType="textPersonName"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/password11"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/username11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-89dp"
        android:drawableStart="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="password"
        android:background="#11000000"
        android:inputType="textPassword"
        android:autofillHints="" tools:targetApi="o"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_below="@id/password11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@color/colorPrimary"
        android:width="250dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:width="250dp"/>

</RelativeLayout>