<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
                                   android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:padding="29dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/textViewFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Heading"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>
            <TextView
                android:id="@+id/txtViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>
            <TextView
                android:id="@+id/txtViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>