<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="enter_full_name"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no"
        android:layout_marginTop="110dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="enter_email"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no"
        android:layout_below="@id/fullname"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="enter_username"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no"
        android:layout_below="@id/email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="enter_password"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no"
        android:layout_below="@id/username"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="enter_phone_no"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no"
        android:layout_below="@id/password"/>
    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="enter_gender"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no"
        android:layout_below="@id/phone"/>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gender"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp" />

</RelativeLayout >